1/0: uncompressed; offset = 20350
2/0: uncompressed; offset = 15
3/0: uncompressed; offset = 216
4/0: uncompressed; offset = 931
5/0: uncompressed; offset = 981
6/0: uncompressed; offset = 1139
7/0: uncompressed; offset = 1242
8/0: uncompressed; offset = 2569
9/0: uncompressed; offset = 2968
10/0: uncompressed; offset = 3467
11/0: uncompressed; offset = 3844
12/0: uncompressed; offset = 4151
13/0: uncompressed; offset = 4575
14/0: uncompressed; offset = 4898
15/0: uncompressed; offset = 5203
16/0: uncompressed; offset = 5624
17/0: uncompressed; offset = 7934
18/0: uncompressed; offset = 8029
19/0: uncompressed; offset = 12787
20/0: uncompressed; offset = 12887
21/0: uncompressed; offset = 14829
22/0: uncompressed; offset = 14924
23/0: uncompressed; offset = 15452
24/0: uncompressed; offset = 15532
25/0: uncompressed; offset = 17837
26/0: uncompressed; offset = 17932
27/0: uncompressed; offset = 18661
28/0: uncompressed; offset = 18748
29/0: uncompressed; offset = 18786
30/0: compressed; stream = 29, index = 0
31/0: compressed; stream = 29, index = 1
32/0: compressed; stream = 29, index = 2
33/0: compressed; stream = 29, index = 3
34/0: compressed; stream = 29, index = 4
35/0: compressed; stream = 29, index = 5
36/0: compressed; stream = 29, index = 6
37/0: compressed; stream = 29, index = 7
38/0: compressed; stream = 29, index = 8
39/0: compressed; stream = 29, index = 9
40/0: compressed; stream = 29, index = 10
41/0: compressed; stream = 29, index = 11
42/0: compressed; stream = 29, index = 12
43/0: compressed; stream = 29, index = 13
44/0: compressed; stream = 29, index = 14
45/0: compressed; stream = 29, index = 15
46/0: compressed; stream = 29, index = 16
47/0: compressed; stream = 29, index = 17
48/0: compressed; stream = 29, index = 18
49/0: compressed; stream = 29, index = 19
50/0: compressed; stream = 29, index = 20
51/0: compressed; stream = 29, index = 21
52/0: compressed; stream = 29, index = 22
53/0: compressed; stream = 29, index = 23
54/0: compressed; stream = 29, index = 24
55/0: compressed; stream = 29, index = 25
56/0: compressed; stream = 29, index = 26
57/0: compressed; stream = 29, index = 27
58/0: compressed; stream = 29, index = 28
